# SpringBootSQSKafka

./: pom.xml  request.json
app/: pom.xml
app/src/main/java/com/hcl/hclmessaging/configuration/: ApplicationBeans.java
app/src/main/java/com/hcl/hclmessaging/dto/auro/: Attributes.java  Image.java  KafkaOrderMessageDTO.java  ShippingMethod.java  Sku.java
app/src/main/java/com/hcl/hclmessaging/dto/order/: Amount.java  Attribute.java  Cart.java  Channel.java  CreatedBy.java  Custom.java  Dimensions.java  DistributionChannel.java  Fields.java  Fields__1.java  Image.java  LastModifiedBy.java  LineItem.java  Notification.java  PaymentInfo.java  Price.java  Price__2.java  ProductType.java  Resource.java  ShippingMethod.java  ShippingRate.java  State.java  State__1.java  TaxPortion.java  TaxRate.java  TotalNet.java  TotalPrice.java  Type.java  Value.java  Variant.java
app/src/main/java/com/hcl/hclmessaging/utils/: Constants.java  ConversionUtils.java
app/src/main/resources/: application.yml
app/src/test/java/com/hcl/hclmessaging/test/: AbstractBaseTest.java
app/src/test/java/com/hcl/hclmessaging/test/configuration/: RestAsuredConfiguration.java
app/src/test/resources/: application-test.yml
shared-contracts/: pom.xml
shared-contracts-consumer/: pom.xml
shared-contracts-consumer/src/test/java/com/hcl/: AbstractConsumerStubTest.java  ConsumerTest.java
shared-contracts-consumer/src/test/java/com/hcl/config/: TestClassesConfiguration.java
shared-contracts/src/main/resources/contracts/: getProductByIdWhenOk.yml
src/main/java/com/hcl/client/integration/configuration/: ProductAutoConfiguration.java
src/main/java/com/hcl/client/integration/dto/: Product.java
src/main/java/com/hcl/client/integration/internal/: ProductClient.java
src/main/java/com/hcl/hclmessaging/: HclmessagingApplication.java
src/main/java/com/hcl/hclmessaging/configuration/: ApplicationBeans.java  KafkaTopicsConfiguration.java
src/main/java/com/hcl/hclmessaging/dto/: KafkaMessageDTO.java  SQSMessageDTO.java
src/main/java/com/hcl/hclmessaging/dto/auro/: Address.java  Attributes.java  BillingAddress.java  Data.java  KafkaMessageDTO.java  KafkaOrderMessageDTO.java  LineItem.java  LineItemPrice.java  OrderTotal.java  PaymentInfo.java  Price.java  ProductAttributes.java  ShippingAddress.java  ShippingMethod.java  Sku.java
src/main/java/com/hcl/hclmessaging/dto/order/: Address.java  Amount.java  Attribute.java  BillingAddress.java  Cart.java  Channel.java  CreatedBy.java  Custom.java  Dimensions.java  DistributionChannel.java  Fields.java  Fields__1.java  Image.java  LastModifiedBy.java  LineItem.java  Name.java  Notification.java  Order.java  Payment.java  PaymentInfo.java  Price.java  Price__2.java  ProductType.java  Resource.java  ResourceUserProvidedIdentifiers.java  SQSMessageDTO.java  ShippingAddress.java  ShippingInfo.java  ShippingMethod.java  ShippingRate.java  State.java  State__1.java  TaxPortion.java  TaxRate.java  TaxedPrice.java  TotalGross.java  TotalNet.java  TotalPrice.java  Type.java  Value.java  (+1 more)
src/main/java/com/hcl/hclmessaging/integration/client/dto/: Product.java
src/main/java/com/hcl/hclmessaging/integration/client/internal/: ProductClient.java
src/main/java/com/hcl/hclmessaging/integration/client/service/: ProductService.java
src/main/java/com/hcl/hclmessaging/service/: KafkaService.java  ProducerBinding.java
src/main/java/com/hcl/hclmessaging/service/config/: ApplicationConfiguration.java
src/main/java/com/hcl/hclmessaging/service/conversion/: NotificationOrderConverter.java
src/main/java/com/hcl/hclmessaging/service/kafka/: KafkaListener.java  KafkaService.java
src/main/java/com/hcl/hclmessaging/service/sqs/: SQSMessagesListener.java  SQSService.java
src/main/java/com/hcl/hclmessaging/utils/: Constants.java  ConversionUtils.java
src/main/java/com/hcl/hclmessaging/web/: GlobalExceptionHandler.java  ProductController.java  SendMessageController.java
src/main/java/com/hcl/hclmessaging/web/dto/: ErrorDTO.java  Product.java  RequestDTO.java
src/main/resources/: application.yml  auro-schema.avsc
src/test/java/com/hcl/hclmessaging/: HclmessagingApplicationTests.java
src/test/java/com/hcl/hclmessaging/test/: AbstractBaseTest.java  ExceptionHandlerTest.java
src/test/java/com/hcl/hclmessaging/test/configuration/: MockServerConfiguration.java  WireMockConfiguration.java  WireMockContent.java
src/test/java/com/hcl/hclmessaging/test/contract/: ProductContractTest.java
src/test/java/com/hcl/hclmessaging/test/web/: ControllerWithExceptions.java  RequestDTO.java
src/test/java/com/hcl/test/wiremock/: MockServerConfiguration.java
src/test/resources/: application-test.yml  bootstrap.yml
src/test/resources/__files/: getAllProductsBody.json  getFeaturedProductsBody.json  getProductByIdBody.json
src/test/resources/contracts/: getProductByIdWhenNotFound.yml  getProductByIdWhenOk.yml
src/test/resources/mappings/: getAllProducts.json  getFeaturedProducts.json  getProductByIdNotFound.json  getProductByIdOk.json
